# 10. 결측치
비어있는 데이터

In [ ]:
import pandas as pd

df = pd.read_csv("score.csv")
df

## 데이터채우기 fillna

In [4]:
df.fillna('') #nan 데이터를 빈칸으로 채움

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80
4   5번  강백호  북산고  188   15   20   10  35  10
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [22]:
import numpy as np
df['학교'] = np.nan
df.fillna('모름')

  지원번호   이름  학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  모름  197   90   85  100  95  85      Python
1   2번  정대만  모름  184   40   35   50  55  25        Java
2   3번  송태섭  모름  168   80   75   70  80  75  Javascript
3   4번  서태웅  모름  187   40   60   70  75  80          없음
4   5번  강백호  모름  188   15   20   10  35  10          없음
5   6번  변덕규  모름  202   80  100   95  85  80           C
6   7번  황태산  모름  188   55   65   45  40  35      PYTHON
7   8번  윤대협  모름  190  100   85   90  95  95          C#

In [23]:
df['SW특기'].fillna('확인 중') # SW특기만 nan 채움

0        Python
1          Java
2    Javascript
3            없음
4            없음
5             C
6        PYTHON
7            C#
Name: SW특기, dtype: object

## 데이터 제외하기 dropna

In [ ]:
import pandas as pd

df = pd.read_csv("score.csv")
df

In [26]:
df.dropna() ## nan 포함하는 데이터 삭제

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

- axis : index or column   (행을 지울지, 열을 지울지)
- how : any or all

In [27]:
df.dropna(axis = 'index', how = 'any')

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [31]:
df.dropna(axis = 'columns', how = 'any') # nan를 포함하고 있는 열 제외, 하나라도 포함하고 있으면

  지원번호   이름   학교    키   국어   영어   수학  과학  사회
0   1번  채치수  북산고  197   90   85  100  95  85
1   2번  정대만  북산고  184   40   35   50  55  25
2   3번  송태섭  북산고  168   80   75   70  80  75
3   4번  서태웅  북산고  187   40   60   70  75  80
4   5번  강백호  북산고  188   15   20   10  35  10
5   6번  변덕규  능남고  202   80  100   95  85  80
6   7번  황태산  능남고  188   55   65   45  40  35
7   8번  윤대협  능남고  190  100   85   90  95  95

In [32]:
df['학교'] = np.nan

In [34]:
df.dropna(axis = 'columns', how = 'all') # 컬럼 전체가 nan일때 해당열 삭제

  지원번호   이름    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  197   90   85  100  95  85      Python
1   2번  정대만  184   40   35   50  55  25        Java
2   3번  송태섭  168   80   75   70  80  75  Javascript
3   4번  서태웅  187   40   60   70  75  80         NaN
4   5번  강백호  188   15   20   10  35  10         NaN
5   6번  변덕규  202   80  100   95  85  80           C
6   7번  황태산  188   55   65   45  40  35      PYTHON
7   8번  윤대협  190  100   85   90  95  95          C#