# 9. 데이터선택(조건)

In [1]:
import pandas as pd

df = pd.read_csv("score.csv")
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [15]:
filt = (df['키'] >= 185) # 185이상인 행들 선택
df[filt]

  지원번호   이름   학교    키   국어   영어   수학  과학  사회    SW특기
0   1번  채치수  북산고  197   90   85  100  95  85  Python
3   4번  서태웅  북산고  187   40   60   70  75  80     NaN
4   5번  강백호  북산고  188   15   20   10  35  10     NaN
5   6번  변덕규  능남고  202   80  100   95  85  80       C
6   7번  황태산  능남고  188   55   65   45  40  35  PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95      C#

In [16]:
df[~filt] # ~를 쓰면 이것을 제외하고 보여준다

  지원번호   이름   학교    키  국어  영어  수학  과학  사회        SW특기
1   2번  정대만  북산고  184  40  35  50  55  25        Java
2   3번  송태섭  북산고  168  80  75  70  80  75  Javascript

In [21]:
df.loc[df['키'] >= 185, ['이름', '수학']] # 이런 식으로 응용 가능

    이름   수학
0  채치수  100
3  서태웅   70
4  강백호   10
5  변덕규   95
6  황태산   45
7  윤대협   90

## 다양한 조건

### and

In [32]:
df.loc[(df['키'] >= 185) & (df['학교'] == '북산고')]

  지원번호   이름   학교    키  국어  영어   수학  과학  사회    SW특기
0   1번  채치수  북산고  197  90  85  100  95  85  Python
3   4번  서태웅  북산고  187  40  60   70  75  80     NaN
4   5번  강백호  북산고  188  15  20   10  35  10     NaN

### OR

In [ ]:
df.loc[(df['키'] >= 185) | (df['학교'] == '북산고')]

## str 함수

In [37]:
filt = df['이름'].str.startswith('송') # 송씨 성을 가진 사람
df[filt]

  지원번호   이름   학교    키  국어  영어  수학  과학  사회        SW특기
2   3번  송태섭  북산고  168  80  75  70  80  75  Javascript

In [38]:
filt = df['이름'].str.contains('태')
df[filt]

  지원번호   이름   학교    키  국어  영어  수학  과학  사회        SW특기
2   3번  송태섭  북산고  168  80  75  70  80  75  Javascript
3   4번  서태웅  북산고  187  40  60  70  75  80         NaN
6   7번  황태산  능남고  188  55  65  45  40  35      PYTHON

In [41]:
langs = ['Python', 'Java']
filt = df['SW특기'].isin(langs) # 특기가 파이썬과 자바인 사람 선택, 황태산은 python이 모두 대문자라 뽑히지 않음
df[filt]

  지원번호   이름   학교    키  국어  영어   수학  과학  사회    SW특기
0   1번  채치수  북산고  197  90  85  100  95  85  Python
1   2번  정대만  북산고  184  40  35   50  55  25    Java

In [45]:
langs = ['Python', 'Java']
filt = df['SW특기'].str.lower().isin(langs) # 이렇게 하면 대문자까지 모두 뽑을수 있다
df[filt]

Empty DataFrame
Columns: [지원번호, 이름, 학교, 키, 국어, 영어, 수학, 과학, 사회, SW특기]
Index: []

In [55]:
filt = df['SW특기'].str.contains('Java', na = True) # NAN 데이터에 대해 모두 true로 변환
df[filt]

  지원번호   이름   학교    키  국어  영어  수학  과학  사회        SW특기
1   2번  정대만  북산고  184  40  35  50  55  25        Java
2   3번  송태섭  북산고  168  80  75  70  80  75  Javascript
3   4번  서태웅  북산고  187  40  60  70  75  80         NaN
4   5번  강백호  북산고  188  15  20  10  35  10         NaN