# 12. 데이터수정

In [49]:
import pandas as pd

df = pd.read_csv("score.csv")
df.set_index('지원번호')

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

## column 수정

In [50]:
df['학교'].replace({'북산고': '상북고', '능남고' : '반송고'}) ## inplace 잊지말것!

0    상북고
1    상북고
2    상북고
3    상북고
4    상북고
5    반송고
6    반송고
7    반송고
Name: 학교, dtype: object

In [51]:
df['학교'].replace({'북산고': '상북고'}, inplace = True)

In [52]:
df['SW특기'] = df["SW특기"].str.lower() # 전체 데이터를 바꿀 수도 있다
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  상북고  197   90   85  100  95  85      python
1   2번  정대만  상북고  184   40   35   50  55  25        java
2   3번  송태섭  상북고  168   80   75   70  80  75  javascript
3   4번  서태웅  상북고  187   40   60   70  75  80         NaN
4   5번  강백호  상북고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           c
6   7번  황태산  능남고  188   55   65   45  40  35      python
7   8번  윤대협  능남고  190  100   85   90  95  95          c#

In [53]:
df['학교'] = df['학교'] + '등학교' # 학교에 문자열 추가해주고 싶을때
df

  지원번호   이름      학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  상북고등학교  197   90   85  100  95  85      python
1   2번  정대만  상북고등학교  184   40   35   50  55  25        java
2   3번  송태섭  상북고등학교  168   80   75   70  80  75  javascript
3   4번  서태웅  상북고등학교  187   40   60   70  75  80         NaN
4   5번  강백호  상북고등학교  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고등학교  202   80  100   95  85  80           c
6   7번  황태산  능남고등학교  188   55   65   45  40  35      python
7   8번  윤대협  능남고등학교  190  100   85   90  95  95          c#

## column 추가

In [54]:
df['총합'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df

  지원번호   이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
0   1번  채치수  상북고등학교  197   90   85  100  95  85      python  455
1   2번  정대만  상북고등학교  184   40   35   50  55  25        java  205
2   3번  송태섭  상북고등학교  168   80   75   70  80  75  javascript  380
3   4번  서태웅  상북고등학교  187   40   60   70  75  80         NaN  325
4   5번  강백호  상북고등학교  188   15   20   10  35  10         NaN   90
5   6번  변덕규  능남고등학교  202   80  100   95  85  80           c  440
6   7번  황태산  능남고등학교  188   55   65   45  40  35      python  240
7   8번  윤대협  능남고등학교  190  100   85   90  95  95          c#  465

In [55]:
df['결과'] = 'fail'
df.loc[df['총합'] >= 400, '결과'] = 'pass'  # 총합이 400 넘는 사람들을 패스로 해놓는 것
df

  지원번호   이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
0   1번  채치수  상북고등학교  197   90   85  100  95  85      python  455  pass
1   2번  정대만  상북고등학교  184   40   35   50  55  25        java  205  fail
2   3번  송태섭  상북고등학교  168   80   75   70  80  75  javascript  380  fail
3   4번  서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  fail
4   5번  강백호  상북고등학교  188   15   20   10  35  10         NaN   90  fail
5   6번  변덕규  능남고등학교  202   80  100   95  85  80           c  440  pass
6   7번  황태산  능남고등학교  188   55   65   45  40  35      python  240  fail
7   8번  윤대협  능남고등학교  190  100   85   90  95  95          c#  465  pass

## column 삭제

In [56]:
df.drop(columns = ['총합']) # 총합 columns을 삭제

  지원번호   이름      학교    키   국어   영어   수학  과학  사회        SW특기    결과
0   1번  채치수  상북고등학교  197   90   85  100  95  85      python  pass
1   2번  정대만  상북고등학교  184   40   35   50  55  25        java  fail
2   3번  송태섭  상북고등학교  168   80   75   70  80  75  javascript  fail
3   4번  서태웅  상북고등학교  187   40   60   70  75  80         NaN  fail
4   5번  강백호  상북고등학교  188   15   20   10  35  10         NaN  fail
5   6번  변덕규  능남고등학교  202   80  100   95  85  80           c  pass
6   7번  황태산  능남고등학교  188   55   65   45  40  35      python  fail
7   8번  윤대협  능남고등학교  190  100   85   90  95  95          c#  pass

## ROw 삭제

In [ ]:
df.drop(index = '4번')

In [58]:
filt = df['수학'] < 80
df[filt].index
df.drop(index = df[filt].index )

  지원번호   이름      학교    키   국어   영어   수학  과학  사회    SW특기   총합    결과
0   1번  채치수  상북고등학교  197   90   85  100  95  85  python  455  pass
5   6번  변덕규  능남고등학교  202   80  100   95  85  80       c  440  pass
7   8번  윤대협  능남고등학교  190  100   85   90  95  95      c#  465  pass

## Row 추가

In [ ]:
df.loc['9번'] = ['이정환', '해남고', 184, 90, 90, 90, 90, 'kotlin', 450, 'pass']
df

## cell 수정

In [60]:
df.loc['4번', 'SW특기'] = 'Python'

In [61]:
df.loc['5번', ['학교', 'SW특기']] = ['능남고', 'C']

In [62]:
df

,지원번호,이름,학교,키,국어,영어,수학,과학,사회,SW특기,총합,결과
0,1번,채치수,상북고등학교,197.0,90.0,85.0,100.0,95.0,85.0,python,455.0,pass
1,2번,정대만,상북고등학교,184.0,40.0,35.0,50.0,55.0,25.0,java,205.0,fail
2,3번,송태섭,상북고등학교,168.0,80.0,75.0,70.0,80.0,75.0,javascript,380.0,fail
3,4번,서태웅,상북고등학교,187.0,40.0,60.0,70.0,75.0,80.0,NaN,325.0,fail
4,5번,강백호,상북고등학교,188.0,15.0,20.0,10.0,35.0,10.0,NaN,90.0,fail
5,6번,변덕규,능남고등학교,202.0,80.0,100.0,95.0,85.0,80.0,c,440.0,pass
6,7번,황태산,능남고등학교,188.0,55.0,65.0,45.0,40.0,35.0,python,240.0,fail
7,8번,윤대협,능남고등학교,190.0,100.0,85.0,90.0,95.0,95.0,c#,465.0,pass
4번,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Python,NaN,NaN
5번,NaN,NaN,능남고,NaN,NaN,NaN,NaN,NaN,NaN,C,NaN,NaN

## colunm 순서 변경

In [63]:
cols = list(df.columns)

In [67]:
df = df[[cols[-1]] + cols[0:-1]]
df

,결과,지원번호,이름,학교,키,국어,영어,수학,과학,사회,SW특기,총합
0,pass,1번,채치수,상북고등학교,197.0,90.0,85.0,100.0,95.0,85.0,python,455.0
1,fail,2번,정대만,상북고등학교,184.0,40.0,35.0,50.0,55.0,25.0,java,205.0
2,fail,3번,송태섭,상북고등학교,168.0,80.0,75.0,70.0,80.0,75.0,javascript,380.0
3,fail,4번,서태웅,상북고등학교,187.0,40.0,60.0,70.0,75.0,80.0,NaN,325.0
4,fail,5번,강백호,상북고등학교,188.0,15.0,20.0,10.0,35.0,10.0,NaN,90.0
5,pass,6번,변덕규,능남고등학교,202.0,80.0,100.0,95.0,85.0,80.0,c,440.0
6,fail,7번,황태산,능남고등학교,188.0,55.0,65.0,45.0,40.0,35.0,python,240.0
7,pass,8번,윤대협,능남고등학교,190.0,100.0,85.0,90.0,95.0,95.0,c#,465.0
4번,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Python,NaN
5번,NaN,NaN,NaN,능남고,NaN,NaN,NaN,NaN,NaN,NaN,C,NaN

## colums 이름 변경

In [68]:
df.columns = []

Index(['결과', '지원번호', '이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기',
       '총합'],
      dtype='object')